@use 'src/styles/vars';

.games {
  display: flex;
  width: 100vw;
  &__filter {
    width: 30%;
    display: flex;
    flex-direction: column;

    &--toggle {
      margin: 2rem;
    }

    &--button {
      font-size: 1.5rem;
      border:none;
      background: none;
    }

    &--comp {
      display: flex;
    }

    &--icon {
      color: vars.$primary;
      margin: 9rem 2rem;
      font-size: 40px;

      :hover {
        cursor: pointer;
      }
    }
    &__results {
      margin-left: 4rem;
      transition: all 0.5s ease;
      &--themestitle {
        color: vars.$alternate;
        margin-bottom: 1rem;
      }
      &--themeslist {
        margin: 1rem;
      }
      &--categoriestitle {
        color: vars.$primary;
        margin-bottom: 1rem;
      }
      &--categorieslist {
        margin: 1rem;
      }
    }

    &__noresults {
      transition: all ease 0.5s;
      transform: translateX(-150px);
    }
  }

    &__list {
      margin: 2rem;

      &--title {
        font-size: 2rem;
        color: vars.$primary;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      &--cards {
        display: flex;
        flex-wrap: wrap;
      }
    }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: vars.$light;
  padding: 0.3rem;
  margin: 1rem;
  border-radius: 10px;
  width: 240px;
  box-shadow: 5px 5px 20px rgba(100,100,100, 0.5);
  align-items: center;
  &-img {
    width: 100%;
  }
  &-title {
    font-weight: bold;
    padding: 1rem 0;
    color: vars.$grey;
  }
  &-link {
    position:absolute;
    bottom: -15px;
    background-color: vars.$alternate;
    padding: 0.5rem 1.2rem;
    color: vars.$light;
    border-radius: 10px;
    display: inline;
    text-align: center;
  }
}

.on {
  transform: translateX(-150px);
  transition: all ease 1s;
}

.off {
  transition: all ease 1s;
}
