%syntax-version=1.0.0
%project=PlayrFindr

init 2021-06-09T07:09:38Z Dimitri Martin <dimmartin32@gmail.com> # Mise en place de la structure de la bdd
domain 2021-06-10T06:49:19Z Dimitri Martin <dimmartin32@gmail.com> # Ajout des domaines sql
function_add 2021-06-10T10:26:45Z Dimitri Martin <dimmartin32@gmail.com> # Ajout des fonctions insertions
admin 2021-06-10T13:47:43Z Dimitri Martin <dimmartin32@gmail.com> # mise en place de la colonne admin dans la table user
function_update 2021-06-11T11:00:30Z Dimitri Martin <dimmartin32@gmail.com> # Ajout des fonctions updates
view_profile 2021-06-11T11:33:12Z Dimitri Martin <dimmartin32@gmail.com> # Mise en place de la view profil
delete_cascade 2021-06-11T12:11:56Z Dimitri Martin <dimmartin32@gmail.com> # Ajout des contraintes de suppression
function_delete 2021-06-11T16:49:33Z Dimitri Martin <dimmartin32@gmail.com> # Ajout des fonctions de suppression
view_collection 2021-06-14T07:17:49Z Dimitri Martin <dimmartin32@gmail.com> # Mise en place d'une vue collection sql
user_profile_game 2021-06-14T13:40:36Z Dimitri Martin <dimmartin32@gmail.com> # Ajout d'une vue pour le profil utilisateur qui renvoie ses jeux
address_town 2021-06-18T09:45:02Z Dimitri Martin <dimmartin32@gmail.com> # Modification de la bdd event
function_add_event 2021-06-18T10:15:11Z Dimitri Martin <dimmartin32@gmail.com> # Refonte de la fonction event add
