[core]
	engine = pg
	# plan_file = sqitch.plan
	 top_dir = migrations
# [engine "pg"]
	 target = db:pg:postgres://btlconhvsgidoi:a039fd0ca19300bf6bee186c8eadcc8155db5414b77992241e97ff069a8f789d@ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/dep1tq3q1stjsa
	# registry = sqitch
	# client = psql
